API_ID=12719849
API_HASH=95079b5716786edff37e362a13ad5982
BOT_TOKEN=7865731310:AAG9AR3xBM_qrM-0ZQwaLrTNBzl6DLoQjYU
STRING_SESSION=BADCFukAdn8JewMgRN6EFbIXu3Jl_MMbF-6D0Vc9ubTy0mh7Hg6JA937a3CbwK2dAIBGitoMZW_4KUlIIwPEhMp1HYEIB65O3hRJ5nyye8p0qfhSoirtiZhQcPro29dRazZ86UpLmY3aXlzll4yCbk0U7SF7mg3JKOxGu0pua8SItsNUtor0wBl7PlQXggDLtNsqFz4-abxEvInYpLfIp0aEeFkuTdLzyCOAjFVepRHWVqnQwDna8rIGez0zBe1K0v0bdc-yy_BzcppX1e6gLmeCVJrADGnK7lt77gaLUr945-MTl4lxhjBfGHEWtDLZU7bUvJzq5Tjhl1nnq5RrMRDPJ5HMXAAAAABfX2ioAA
SOURCE_CHANNEL=-1001694852731
MONGO_URI=mongodb+srv://hplatformss:hplatformss@cluster0.chcsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID=1600088232
